ARG IMAGE_NAME=ghcr.io/dtyq/php-dockerfile:8.3-alpine-3.21-swow-1.5.3-jsonpath-parle-xlswriter

FROM --platform=$BUILDPLATFORM ${IMAGE_NAME} AS builder

ARG timezone
ARG TARGETPLATFORM

ENV TIMEZONE=${timezone:-"Asia/Shanghai"} \
    SCAN_CACHEABLE=(true) \
    USE_ZEND_ALLOC=0 \
    COMPOSER_FUND=0 \
    PHP_MEMORY_LIMIT=-1 \
    COMPOSER_MEMORY_LIMIT=-1 \
    PHP_INI_MEMORY_LIMIT=-1

# 设置 PHP 配置
RUN mkdir -p /etc/php/conf.d && \
    echo "memory_limit = -1" > /etc/php/conf.d/memory-limit.ini && \
    echo "max_execution_time = 0" > /etc/php/conf.d/max-execution-time.ini

# 安装 PostgreSQL 客户端库及其他依赖
RUN apk add --no-cache  git openssh-client


COPY . /opt/www

WORKDIR /opt/www

RUN ls -l


# composer 改成阿里云镜像
# RUN composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/


# 使用 --mount=type=secret 挂载 secret 文件时，该挂载操作是在 RUN 指令执行 期间 进行的。
# 这意味着 secret 文件只在 当前 RUN 指令的上下文中可用。一旦该 RUN 指令执行完毕，secret 文件就会被移除，并且不会被包含在下一层中。
# 要解决这个问题，你需要将所有需要访问 secret 文件的操作放在 同一个 RUN 指令中
RUN --mount=type=cache,id=magic-service-composer,target=/root/.cache/composer \
    export COMPOSER_ALLOW_SUPERUSER=1 ;


# 安装依赖并优化自动加载
# RUN composer install --no-dev --prefer-dist

# 可选的：标记expose端口
EXPOSE 9501
EXPOSE 9502

ENTRYPOINT ["sh", "/opt/www/start.sh"]