# 使用提供的基础镜像
FROM public.ecr.aws/docker/library/alpine:3.21

ARG MIRROR_DOMAIN=mirrors.ustc.edu.cn
ARG PYPI_URL=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
ARG PYPI_TRUSTED_HOST=mirrors.tuna.tsinghua.edu.cn

# 安装基础依赖和配置镜像源
RUN --mount=type=cache,target=/var/cache/apk \
    --mount=type=cache,target=/root/.cache/pip \
    sed -i "s|https://dl-cdn.alpinelinux.org|https://${MIRROR_DOMAIN}|g" /etc/apk/repositories && \
    mkdir ~/.pip && \
    printf "[global]\nindex-url = ${PYPI_URL}\ntrusted-host = ${MIRROR_DOMAIN}" > ~/.pip/pip.conf && \
    : apk add --no-progress --virtual .deps alpine-sdk openssl-dev python3-dev libffi-dev cargo &&\
    apk add --no-progress \
        patch \
        vim \
        git \
        py3-pip \
        py3-wheel \
        py3-pyarrow \
        py3-pyarrow-pyc \
    && \
    mkdir /socks && \
    : apk del --no-progress .deps

# 切换工作目录
WORKDIR /app

# 复制项目文件
COPY ./requirements.txt .

# 安装项目依赖
RUN --mount=type=cache,target=/var/cache/apk \
    --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages --no-cache-dir -r requirements.txt

COPY . .

# 暴露端口
EXPOSE 8000
EXPOSE 8002

# 启动应用
CMD ["python3", "main.py"]
