# 使用 Playwright 基础镜像
FROM mcr.microsoft.com/playwright:v1.49.1-noble

# 设置工作目录
WORKDIR /app

# 设置Python环境
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 替换为中国的镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list

# 安装必要的软件包，使用 --no-install-recommends 减小体积
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-venv \
    python3-full \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置 pip 镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 创建并激活虚拟环境
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# 复制并安装项目依赖
COPY requirements.txt .

# 安装依赖，并清理缓存
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf ~/.cache/pip/*

# 复制项目文件
COPY . .

# 暴露端口
EXPOSE 8001

# 启动应用
CMD ["python3", "-m", "faasapp.main", "--host", "0.0.0.0", "--port", "8001"]
