APP_NAME=magic_service
APP_ENV=dev
APP_HOST=

MAGIC_API_DEFAULT_ACCESS_TOKEN=
MAGIC_PRIVILEGED_PASSWORD=

CHAT_MODEL_FALLBACK_CHAIN=[gpt-4o,gpt-4.1,deepseek-v3]

# Super admin permission configuration
SUPER_WHITELISTS={"privilege_send_message":["13800000000","13900000000"]}
# Organization management backend permission whitelist
ORGANIZATION_WHITELISTS={}

## Chat quality assurance
ENABLE_CONSUME=true
ENABLE_CHAT_MESSAGE=true
ENABLE_CHAT_SEQ=true

# Enable Magic Watchdog (can be disabled for local development)
ENABLE_MAGIC_WATCHDOG=false

# Mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# Proxy required for Google search
HTTP_PROXY=
GOOGLE_SEARCH_API_KEY=
# If using Google, please specify the search cx (GOOGLE_SEARCH_ENGINE_ID)
GOOGLE_SEARCH_CX=
BACKEND=GOOGLE
RELATED_QUESTIONS=true

AZURE_OPENAI_4_API_KEY=
AZURE_OPENAI_4_API_BASE=
AZURE_OPENAI_4_API_VERSION=2023-08-01-preview
AZURE_OPENAI_4_DEPLOYMENT_NAME=

AZURE_OPENAI_35_TURBO_API_KEY=
AZURE_OPENAI_35_TURBO_API_BASE=
AZURE_OPENAI_35_TURBO_API_VERSION=2023-08-01-preview
AZURE_OPENAI_35_TURBO_DEPLOYMENT_NAME=

# App
APP_ID=
APP_SECRET=
APP_CODE=

# Qdrant
ODIN_QDRANT_BASE_URI=
ODIN_QDRANT_API_KEY=

# CODE whitelist
CODE_WHITE_ACCOUNT_ID=

# Default magic_environment id
DEFAULT_MAGIC_ENVIRONMENT_ID=

# Magic environment id
MAGIC_ENV_ID=10000

# HD conversion
MIRACLE_VISION_KEY=
MIRACLE_VISION_SECRET=

# SUPER MAGIC
SANDBOX_GATEWAY=
SANDBOX_TOKEN=
SANDBOX_MESSAGE_MODE=
SHARE_ENCRYPT_KEY=
SHARE_ENCRYPT_IV=