.select {
    :global {
        .magic-select-arrow {
            pointer-events: all!important;
        }
    }
    .addBtn {

		height: 32px;
		background-color: #2E2F380D;
		color: #1C1D23CC;
		font-size: 14px;
		display: flex;
		align-items: center;
		gap: 4px;
		justify-content: center;
		cursor: pointer;
		line-height: 20px;
		margin: 6px 0;

		&:hover {
			opacity: 0.8;
		}
    }
}

.suffixComponent {
    .statusText {
        line-height: 16px;
        font-size: 12px;
        color: #1C1D2399;
    }
    .retryText {
        color: #315CEC;
        font-size: 12px;
        line-height: 18px;
    }
    .progress {
        width: 16px;
        height: 16px;
        :global {
            .magic-progress-inner {
                width: 14px!important;
                height: 14px!important;
                display: flex;
            }
        }
        svg {
            width: 14px!important;
            height: 14px!important;
        }
    }
}


.knowledgeName {
    display: block;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.iconWindowMaximize {
    cursor: pointer;
    margin-top: -1px;
    padding: 2px;
    &:hover {
        background-color: #2E2F380D;
    }
}
